# Hospital_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospital_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital_app/: AlarmAdapter.java  AlarmReceiver.java  BlankBookingFragment.java  BlankTimeFragment.java  Booking.java  BookingFragment.java  ChatRVAdapter.java  ChatsModel.java  Common.java  DoctorCategory.java  DoctorDetails.java  EditProfileFragment.java  FeedbackDialog.java  FetchData.java  FetchHospitalProfile.java  ForgetPassword.java  HelperAdapter.java  HelperAdapter0.java  HelperAdapter2.java  HospitalModel.java  ListOfDoctor.java  LoginProfile.java  MainActivity.java  ManageBookingRequest.java  MedicAlarm.java  MsgModel.java  NotificationHelper.java  RegisterUser.java  RetrofitAPI.java  ReviewModel.java  SplashScreen.java  TimerFragment.java  User.java  UserHomepage.java  UserProfile.java  ViewAcceptedAdapter.java  ViewAcceptedBooking.java  addAlarm.java  addBookingFragment.java  addDoctorProfileFragment.java  (+13 more)
app/src/main/res/drawable/: shape_add_booking.xml  track.xml
app/src/main/res/layout/: accepted_request.xml  activity_add_alarm.xml  activity_admin_make_request.xml  activity_chatbot.xml  activity_doctor_category.xml  activity_doctor_details.xml  activity_forget_password.xml  activity_hosp_location.xml  activity_list_of_doctor.xml  activity_main.xml  activity_manage_booking_request.xml  activity_review.xml  activity_snooze_page.xml  activity_user_feedback.xml  activity_user_homepage.xml  activity_user_make_booking.xml  activity_user_view_accepted_booking.xml  activity_view_accepted_booking.xml  alarm_item.xml  bookrequest.xml  bot_msg_rv_item.xml  dialog_review.xml  doctor_category.xml  doctorlist_layout.xml  fragment_add_booking.xml  fragment_add_doctor_profile.xml  fragment_add_hospital_profile.xml  fragment_admin_log_in.xml  fragment_blank_booking.xml  fragment_blank_time.xml  fragment_booking.xml  fragment_edit_doctor_time.xml  fragment_edit_profile.xml  fragment_login_profile.xml  fragment_register_user.xml  fragment_timer.xml  fragment_user_profile.xml  hosp_review.xml  hospital_layout.xml  item_hosp.xml  (+3 more)
app/src/main/res/menu/: admin_nav.xml  nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
