<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".addAlarm">

    <TextView
        android:id="@+id/medicalReminder"
        android:layout_width="356dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="8sp"
        android:shadowColor="#ffffff"
        android:shadowDx="-8"
        android:shadowDy="-10"
        android:shadowRadius="5"
        android:text="Medical Alarm"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/timePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/medicalReminder">

        <TextView
            android:id="@+id/tvAlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:hint="Time :"
            android:textColorHint="#11EA0A"
            android:textColor="#11EA0A"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_margin="30dp" />

        <Button
            android:id="@+id/btnSelectTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_login_button"
            android:text="Select Alarm Time"
            android:textColor="#000099"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/alarm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medical Alarm Title"
        android:textColorHint="#2196F3"
        android:textColor="#2196F3"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/timePickerLayout" />


    <CheckBox
        android:id="@+id/alarm_recurring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Recurring Alarm"
        android:textColor="#FFEB3B"
        android:buttonTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_title" />

    <LinearLayout
        android:id="@+id/recurringOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/alarm_recurring">

        <CheckBox
            android:id="@+id/alarm_checkMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:textColor="#FFEB3B"
            android:buttonTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_recurring" />


        <CheckBox
            android:id="@+id/alarm_checkTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:textColor="#FFEB3B"
            android:buttonTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/alarm_checkMon"
            app:layout_constraintTop_toBottomOf="@+id/alarm_recurring" />

        <CheckBox
            android:id="@+id/alarm_checkWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:textColor="#FFEB3B"
            android:buttonTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/alarm_checkTue"
            app:layout_constraintTop_toBottomOf="@+id/alarm_recurring" />

        <CheckBox
            android:id="@+id/alarm_checkThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textColor="#FFEB3B"
            android:buttonTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/alarm_checkWed"
            app:layout_constraintTop_toBottomOf="@+id/alarm_recurring" />

        <CheckBox
            android:id="@+id/alarm_checkFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:textColor="#FFEB3B"
            android:buttonTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/alarm_checkThu"
            app:layout_constraintTop_toTopOf="@+id/alarm_checkThu" />

        <CheckBox
            android:id="@+id/alarm_checkSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textColor="#FFEB3B"
            android:buttonTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/alarm_checkFri"
            app:layout_constraintTop_toTopOf="@+id/alarm_checkThu" />

        <CheckBox
            android:id="@+id/alarm_checkSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textColor="#FFEB3B"
            android:buttonTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/alarm_checkSat"
            app:layout_constraintTop_toTopOf="@+id/alarm_checkThu" />

    </LinearLayout>

    <Button
        android:id="@+id/alarm_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:background="@drawable/shape_login_button"
        android:text="Schedule an Alarm"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>